# UMN Radio Application

Simple Radio App Using React Native + React Native Track Player + React Native Paper

## Installation

Run `npm install` to install all the required dependencies

## TODO

- Add Article Viewer Feature
- Add Chart Feature
- Add Vote Chart Feature
